# DBMigrationDemo

./: pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: dbChangeLog.xml
src/main/resources/db/changelog/1.scripts/: since_202030509.xml
src/main/resources/db/changelog/2.packages/2.package_body/: df_proxy_body.xml
src/main/resources/db/changelog/3.always/: compile_objects.xml
src/main/resources/db/changelog/all/1.scripts/: 1.test_all.xml  since_202030509.xml
src/main/resources/db/changelog/all/2.packages/1.package/: df_proxy.xml
src/main/resources/db/changelog/all/scripts/: test_all.xml
src/main/resources/db/changelog/dev/1.scripts/: test_dev.xml
src/main/resources/db/changelog/dev/scripts/: test_dev.xml
src/main/resources/db/changelog/init/: dbChangeLog.xml
src/main/resources/db/changelog/init/1.scripts/: test_init.xml
src/main/resources/db/changelog/prod/: dbChangeLog.xml
src/main/resources/db/changelog/prod/1.scripts/: test_prod.xml
src/main/resources/db/changelog/prod/2.packages/: df_something.xml
src/main/resources/db/changelog/prod/scripts/: test_prod.xml
src/main/resources/db/connection/dev/: db.properties
src/main/resources/image/: logo.txt
