spring.liquibase.change-log=classpath:db/changelog/dbChangeLog.xml
spring.liquibase.contexts=@spring.profiles.active@
spring.liquibase.enabled=true

spring.banner.location=./image/logo.txt

spring.config.import=classpath:./db/connection/@spring.profiles.active@/db.properties

spring.jpa.hibernate.ddl-auto=none
