spring.liquibase.change-log=classpath:db/changelog/@spring.profiles.active@/dbChangeLog.xml
spring.liquibase.enabled=true

spring.banner.location=./image/logo.txt

spring.config.import=classpath:./db/changelog/@spring.profiles.active@/db.properties

spring.jpa.hibernate.ddl-auto=none
